- 👋 Hi, I’m @Herpexual/Dylan. Discord @ Herpex#8559 / email @ dylanv.zetaps@gmail.com

- 🌱 I’m currently enrolled @ CDI College for my post secondary as a cybersecurity specialist/networking systems administration at CDI College and enjoy what I do as it's been a personal hobby ever since early childhood and even still is to this day.

- ✌ Interested in contributing to Zeta? Shoot me an email/dm on discord and we can arrange something as I'm always open to having the extra hands on board.

- 📫 How to reach me Discord @ Herpex#8559, mention me on here, or email at dylanv.zetaps@gmail.com - Buisness inquiries for subdomain rentals/develpment contracting can be sent 

- 😉 For now please send any payments/donations to my PayPal which is dylanv.zetaps@gmail.com

- 🙈 Just a 22 year old stoner with a decent amount of knowledge surrounding PCs and the languages they run/operate on. Have nothing to do since covid locked everything down and absolutely took a meat cleaver to my scheduled hours for work.

- 👓 enrolled post secondary @ CDI College the networking sysyems administration and cybersecurity course and got accepted/have plans to pursue another year🙃😃

- 😇 https://zeta-ps.ca

- 🤗 Join Zeta-PS's community discord @ https://discord.gg/GpxPrQx or join my other gaming based community @ https://discord.gg/GpxPrQx


